{
	"name": "svelte-portfolio",
	"version": "0.0.1",
	"scripts": {
		"dev": "vite dev",
		"build": "vite build",
		"package": "svelte-kit package",
		"preview": "vite preview",
		"test": "playwright test",
		"check": "svelte-check --tsconfig ./tsconfig.json",
		"check:watch": "svelte-check --tsconfig ./tsconfig.json --watch",
		"lint": "npm run eslint && npm run prettier",
		"format": "prettier --ignore-path .prettierignore --write --plugin-search-dir=. .",
		"eslint": "eslint --ignore-path .eslintignore .",
		"prettier": "prettier --ignore-path .prettierignore --check --plugin-search-dir=. .",
		"generate": "graphql-codegen"
	},
	"devDependencies": {
		"@graphql-codegen/cli": "^2.11.6",
		"@graphql-codegen/typescript-operations": "^2.5.3",
		"@playwright/test": "^1.23.2",
		"@sveltejs/adapter-netlify": "1.0.0-next.71",
		"@sveltejs/kit": "1.0.0-next.405",
		"@types/cookie": "^0.5.1",
		"@typescript-eslint/eslint-plugin": "^5.31.0",
		"@typescript-eslint/parser": "^5.31.0",
		"eslint": "^8.21.0",
		"eslint-config-prettier": "^8.5.0",
		"eslint-plugin-svelte3": "^4.0.0",
		"prettier": "^2.7.1",
		"prettier-plugin-svelte": "^2.7.0",
		"sass": "^1.54.3",
		"svelte": "^3.49.0",
		"svelte-check": "^2.8.0",
		"svelte-preprocess": "^4.10.7",
		"sveltekit-i18n": "^2.2.2",
		"tslib": "^2.3.1",
		"typescript": "~4.7.4",
		"vite": "^3.0.4"
	},
	"engines": {
		"node": "16",
		"npm": "8"
	},
	"type": "module",
	"dependencies": {
		"@apollo/client": "^3.6.9",
		"cookie": "^0.5.0",
		"dayjs": "^1.11.4",
		"graphql": "^16.5.0",
		"query-string": "^7.1.1",
		"sanitize.css": "^13.0.0"
	}
}
